{
  "name": "is458",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.54.1",
    "dotenv": "^16.0.0",
    "dynamoose": "^2.8.5",
    "express": "^4.17.3",
    "stripe": "^8.210.0",
    "uuid": "^8.3.2"
  }
}
